{
  "name": "kaprekar",
  "version": "1.0.0",
  "description": "kaprekar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceotrammell/kaprekar.git"
  },
  "keywords": [
    "kaprekar"
  ],
  "author": "Kyle D. Trammell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ceotrammell/kaprekar/issues"
  },
  "homepage": "https://github.com/ceotrammell/kaprekar#readme"
}
